<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_background">
    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bishkek, Kyrgyzstan"
        android:textColor="@color/colorBlack"
        android:layout_margin="12dp"
        android:background="@color/colorBlueLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:layout_marginTop="16dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_method_label"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/calculation_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umm al_Qurra, Makkah"
                android:textColor="@color/colorBlack"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date_geo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1438-11.12"
                android:textColor="@color/colorBlack"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/date_hijri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-06-12"
                android:textColor="@color/colorBlack"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp">

                <include layout="@layout/prayer_times" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>